<p align="center">
  <a href="https://www.chromatic.com/">
    <img alt="Chromatic" src="https://avatars2.githubusercontent.com/u/24584319?s=200&v=4" width="60" />
  </a>
</p>

<h1 align="center">
  Chromatic's Intro to Storybook Angular template
</h1>

This template ships with the main Angular and Storybook configuration files you'll need to get up and running fast.

## 🚅 Quick start

1.  **Install the dependencies.**

    Navigate into your new site’s directory and install the necessary dependencies.

    # Install the dependencies
    ```
    npm install
    ```

1.  **Browse your stories!**

    Run `npm run storybook` to see your component's stories at `http://localhost:6006`.

## 🔎 What's inside?

A quick look at the top-level files and directories included with this template.

    .
    ├── .storybook
    ├── node_modules
    ├── src
    ├── .editorconfig
    ├── .gitignore
    ├── angular.json
    ├── LICENSE
    ├── package-lock.json
    ├── package.json
    ├── tsconfig.app.json
    ├── tsconfig.json
    ├── tsconfig.spec.json
    ├── tslint.json
    └── README.md

1.  **`.storybook`**: This directory contains Storybook's [configuration](https://storybook.js.org/docs/react/configure/overview) files.

2.  **`node_modules`**: This directory contains all of the modules of code that your project depends on (npm packages).

3.  **`src`**: This directory will contain all of the code related to what you will see on your application.

4.  **`.editorconfig`**: This file contains the configurations for [EditorConfig](https://editorconfig.org/).

5.  **`.gitignore`**: This file tells git which files it should not track or maintain during the development process of your project.

6.  **`angular.json`**: This file contains all the configurations required for your Angular project.

7.  **`LICENSE`**: The template is licensed under the MIT licence.

8.  **`package-lock.json`**: This is an automatically generated file based on the exact versions of your npm dependencies that were installed for your project. **(Do not change it manually).**

9.  **`package.json`**: Standard manifest file for Node.js projects, which typically includes project specific metadata (such as the project's name, the author among other information). It's based on this file that npm will know which packages are necessary to the project.

10. **`tsconfig.app.json`**: This file contains auxiliary configurations for your Angular project.

11. **`tsconfig.json`**: This file contains configurations the required configurations for TypeScript.

12. **`tsconfig.spec.json`**: This is a TypeScript configuration file aimed for application testing.

## Contribute

If you encounter an issue with the template, we encourage you to open an issue in this template's repository.

## Learning Storybook

1. Read our introductory tutorial at [Learn Storybook](https://storybook.js.org/tutorials/intro-to-storybook/angular/en/get-started/).
2. Learn how to transform your component libraries into design systems in our [Design Systems for Developers](https://storybook.js.org/tutorials/design-systems-for-developers/) tutorial.
3. See our official documentation at [Storybook](https://storybook.js.org/).
