import { Meta } from '@storybook/blocks';

<Meta title="Design System/Introduction" />

# Composants ODDO BHF

Storybook helps you build UI components in isolation from your app's business logic, data, and context.
That makes it easy to develop hard-to-reach states. Save these UI states as **stories** to revisit during development, testing, or QA.

Browse example stories now by navigating to them in the sidebar.
View their code in the `stories` directory to learn how they work.
We recommend building UIs with a [**component-driven**](https://componentdriven.org) process starting with atomic components and ending with pages.

<div className="subheading">Ressources</div>

<div className="link-list">
  <a
    className="link-item"
    href="https://www.figma.com/file/RhniqVDJJEAbrfHjvygwRn"
    target="_blank"
  >
    <img src="https://static.figma.com/app/icon/1/favicon.png" alt="Figma" />
    <span>
      <strong>Figma UI Kit</strong>
      Source of component design & specifications
    </span>
  </a>
  <a
    className="link-item"
    href="https://www.oddo-bhf.com/"
    target="_blank"
  >
    <img src="https://www.oddo-bhf.com/content/img/favicon.ico" alt="ODDO" />
    <span>
      <strong>ODDO BHF</strong>
      Make every day an opportinity
    </span>
  </a>
  <a
    className="link-item"
    href="https://js.devexpress.com/Angular/Documentation/Guide/Angular_Components/DevExtreme_Angular_Components/"
    target="_blank"
  >
    <img src="https://js.devexpress.com/favicon.ico" alt="DevExtreme" />
    <span>
      <strong>DevExpess</strong>
      DevExtreme Angular Components Documentation
    </span>
  </a>
  <a
    className="link-item"
    href="https://angular.io/docs"
    target="_blank"
  >
    <img src="https://angular.io/assets/images/favicons/favicon-96x96.png" alt="Angular" />
    <span>
      <strong>Angular doc</strong>
      Application-design framework and development platform
    </span>
  </a>
</div>

<div className="subheading">Storybook</div>

<div className="link-list">
  <a className="link-item" href="https://storybook.js.org/docs" target="_blank">
    <img src="https://storybook.js.org/favicon.svg" alt="repo" />
    <span>
      <strong>Storybook documentation</strong>
      Configure, customize, and extend
    </span>
  </a>
  <a className="link-item" href="https://www.chromatic.com" target="_blank">
    <img src="https://www.chromatic.com/favicon/favicon-default.png" alt="direction" />
    <span>
      <strong>Chromatic</strong>
      Ship flawless UIs with less work
    </span>
  </a>
  <a className="link-item" href="https://github.com/storybookjs/storybook" target="_blank">
    <img src="https://github.githubassets.com/assets/pinned-octocat-093da3e6fa40.svg" alt="code" />
    <span>
      <strong>GitHub project</strong>
      View the source and add issues
    </span>
  </a>
  <a className="link-item" href="https://discord.gg/storybook" target="_blank">
    <img src="https://static-00.iconduck.com/assets.00/discord-icon-256x256-sp1mmakp.png" alt="comments" />
    <span>
      <strong>Discord chat</strong>
      Chat with maintainers and the community
    </span>
  </a>
</div>


<style>
  {`
    .subheading {
      --mediumdark: '#999999';
      font-weight: 700;
      font-size: 13px;
      color: #999;
      letter-spacing: 6px;
      line-height: 24px;
      text-transform: uppercase;
      margin-bottom: 12px;
      margin-top: 40px;
    }

    .link-list {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 10px;
    }

    @media (min-width: 620px) {
      .link-list {
        row-gap: 20px;
        column-gap: 20px;
        grid-template-columns: 1fr 1fr;
      }
    }

    @media all and (-ms-high-contrast:none) {
    .link-list {
        display: -ms-grid;
        -ms-grid-columns: 1fr 1fr;
        -ms-grid-rows: 1fr 1fr;
      }
    }

    .link-item {
      display: block;
      padding: 20px;
      border: 1px solid #00000010;
      border-radius: 5px;
      transition: background 150ms ease-out, border 150ms ease-out, transform 150ms ease-out;
      color: #333333;
      display: flex;
      align-items: flex-start;
    }

    .link-item:hover {
      border-color: #1EA7FD50;
      transform: translate3d(0, -3px, 0);
      box-shadow: rgba(0, 0, 0, 0.08) 0 3px 10px 0;
    }

    .link-item:active {
      border-color: #1EA7FD;
      transform: translate3d(0, 0, 0);
    }

    .link-item strong {
      font-weight: 700;
      display: block;
      margin-bottom: 2px;
    }

    .link-item img {
      height: 40px;
      width: 40px;
      margin-right: 15px;
      flex: none;
    }

    .link-item span,
    .link-item p {
      margin: 0;
      font-size: 14px;
      line-height: 20px;
    }

    .tip {
      display: inline-block;
      border-radius: 1em;
      font-size: 11px;
      line-height: 12px;
      font-weight: 700;
      background: #E7FDD8;
      color: #66BF3C;
      padding: 4px 12px;
      margin-right: 10px;
      vertical-align: top;
    }

    .tip-wrapper {
      font-size: 13px;
      line-height: 20px;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .tip-wrapper code {
      font-size: 12px;
      display: inline-block;
    }
  `}
</style>
